# DotNetEnglishP7

./: .gitignore
src/: Poseidon Inc Apis.sln  WebApi.csproj
src/Repositories/: BidRepository.cs
src/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json
src/WebApi.Tests/: WebApi.Tests.csproj
src/WebApi.Tests/Repositories/: BidRepositoryTests.cs  CurvePointRepositoryTests.cs  RatingRepositoryTests.cs  RuleRepositoryTests.cs  TradeRepositoryTests.cs
src/WebApi.Tests/Services/: AuthenticationServiceTests.cs  PasswordHasherTests.cs  UsersServiceTests.cs
src/WebApi/Controllers/: BidListController.cs  CurveController.cs  LoginController.cs  RatingController.cs  RuleNameController.cs  TradeController.cs  UserController.cs
src/WebApi/Data/: LocalDbContext.cs
src/WebApi/Domain/: AuthenticationOptions.cs  BidList.cs  CurvePoint.cs  Rating.cs  RuleName.cs  Trade.cs  User.cs
src/WebApi/Identity/: ApplicationUser.cs  UserPasswordValidator.cs  UserStore.cs
src/WebApi/Middleware/: ExceptionHandler.cs  RequestLoggingMiddleware.cs
src/WebApi/Models/: AuthenticationResult.cs  BidListModel.cs  CreateBidModel.cs  CurvePointModel.cs  LoginViewModel.cs  RatingModel.cs  RuleNameModel.cs  TradeModel.cs  UserModel.cs  UserViewModel.cs
src/WebApi/Repositories/: BidNotFoundException.cs  BidRepository.cs  CurvePointRepository.cs  EntityNotFoundException.cs  IBidRepository.cs  ICurvePointRepository.cs  IRatingRepository.cs  IRuleRepository.cs  ITradeRepository.cs  IUserRepository.cs  RatingRepository.cs  RuleRepository.cs  TradeRepository.cs  (+1 more)
(+16 files in other folders)
